# ams

./: .gitignore  build.gradle  settings.gradle
client/: build.gradle  data-upload.txt
client/src/main/java/com/apexsoft/: AServiceConsumer.java  AmsClientApplication.java  HelloworldConsumer.java  SessioWhitePage.java  TestController.java
client/src/main/resources/: application-dev.yml  bootstrap.yml
client/src/main/resources/cert/: ca.pem  client.pem  client.pkcs8.pem  server.pkcs8.pem
protocol/: build.gradle
protocol/src/main/proto/: helloword.proto
server/: build.gradle
server/src/main/java/com/apexsoft/: AasAliasProducer.java  AmsApplication.java  HelloworldAService.java  HelloworldProducer.java  User.java
server/src/main/resources/: application-dev.yml  bootstrap.yml  log4j2.yml
server/src/main/resources/cert/: server.pem
