buildscript {
    ext {
        springBootVersion = '1.5.16.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenLocal()
    //mavenCentral()
    maven {
        credentials {
            username = "${NEXUS_USER}"
            password = "${NEXUS_PASSWORD}"
        }
        url "http://oss.apexsoft.com.cn/repository/maven-public/"
    }
}
configurations.all {
    //每隔24小时检查远程依赖是否存在更新
    resolutionStrategy.cacheChangingModulesFor 0, 'hours'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'com.guoyuan'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

configurations {
    providedRuntime
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

ext {
    aasVersion = "1.4.4"
}

dependencies {
    compile project(':protocol')
    compile ("com.apexsoft:aas-spring-boot-starter:${aasVersion}")

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-log4j2')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
